<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Du bist offline!</title>
        <meta name="description" content="Ich bin eine offline Page" />

        <style>
            body {
                display: flex;
                height: 100vh;
                background-color: darkcyan;
                justify-content: center;
                align-items: center;
                flex-flow: column wrap;
            }

            h1 {
                color: whitesmoke;
                font-size: 2rem;
            }

            a {
                color: whitesmoke;
                font-size: 1.3rem;
            }

            @media screen and (min-width: 768px) {
                h1 {
                    font-size: 3rem;
                }
                a {
                    font-size: 1.5rem;
                }
            }

            img {
                width: 20rem;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <img src="offline.svg" alt="Du bist offline!" />
        <h1>Oops! Du bist offline.</h1>
        <a href="index.html"
            >Dieser Link funktioniert wieder, wenn du online bist.</a
        >
    </body>
</html>
